# AskBid Backend

## SE Project in 2110423 SOFTWARE ENG @ CU

## Preparation

-   Install <a href="http://www.graphicsmagick.org">GraphicsMagick</a>. In Mac OS X, you can simply use Homebrew and do <br/>
    \$ brew install graphicsmagick
-   Create dbConfig.js and keys.js and move to folder config
-   Create MySQL database by using AskBid.sql
-   Install yarn by <br />
    \$ npm install -g yarn
-   Run following command at app directory <br />
    \$ yarn install

## Start Server

-   Run following command at app directory <br />
    \$ yarn server

## Documentation

-   Swagger at path <b>/api-docs</b>
